DISCORD_TOKEN=
MONGO_TOKEN=
GIPHY_TOKEN=
WEBHOOK_ID=
WEBHOOK_TOKEN=
DISCORD_ID=

# Not neccessary variables
DISCORD_STATUS="I am overwatching TenCreator's discord servers with immense care!"
RADIO=
TOPGG_TOKEN=
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
LAVALINK_HOST=localhost
LAVALINK_PASSWORD=pass
LAVALINK_PORT=80
LAVALINK_SECURE=false
OPENAI=
TWITCH={
    CLIENT_ID=''
    STREAMER=""
    EMBED_CLR="#9147FF"
    LIVE_MSG="<STREAMER> is now ✨streaming✨"
    OFFLINE_MSG="<STREAMER> is currently offline!"
    CHANNEL=
}